VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
VITE_EXERCISES_VERSION=VERSION
VITE_EXERCISE_PICTURES_URL=https://raw.githubusercontent.com/yuhonas/free-exercise-db/refs/heads/main/exercises/